<!DOCTYPE html>
<html>

<head>
    <style type="text/css">

        span {
          display: inline-block;
          width: 500px;
        }
        
        </style>
    <title>Juan's collection of cool skate videos</title>

</head>

<body>
    <div id="main">
<h3>Skate Vids:</h3>
<span>
    Someday, I will make a skate video with friends and loved ones. For now, these are some of my favorites

</span>

    <ul>
        <li>
            <p>Enjoi Skateboards-Bag of Suck- Jerry Hsu</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f98u3v7D5zA?si=rRG9Kt_TicUR8HgZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <li>
            <p>Vivid - When our lives are far different from what they are now, maybe we can look back and smile. - El Sereno Collective</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pq6cgfrh5bY?si=muYzADJNCKd9g9Ff" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </li>
        <li>
            <p>Frog Skateboards - Evan Wasser Sk8 Prodigy - Evan Waasser</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TdzexqTgC-k?si=KNRZtzPWYxrBGrqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </li>

    </ul>
</div>
</body>
</html>
